services:
  - type: web
    name: securewipe
    env: docker
    plan: free
    autoDeploy: true
    rootDir: .
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SMTP_HOST
        value: smtp.gmail.com
      - key: SMTP_PORT
        value: "465"
      - key: SMTP_USER
        value: your_email@gmail.com
      - key: SMTP_PASS
        sync: false
      - key: SMTP_FROM
        value: your_email@gmail.com

  - type: web
    name: securewipe-verifier
    env: docker
    plan: free
    autoDeploy: true
    rootDir: verifier
    dockerfilePath: ./verifier/Dockerfile
    envVars:
      - key: PUBLIC_KEY
        sync: false
